*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #05b4ff;
    --big-font:5rem;
    --h2-font:3remm;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: rgb(0, 247, 255);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
}
.logo:hover{
    transition: 1s;
    color: #00eeff;
}
.logo span{
    color: rgb(255, 255, 255);
}
.logo span:hover{
    transition: 1s;
    color: #00eeff;
}
span{
    color: rgb(0, 204, 255) ;
}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url(../static/img/97f102550e98bdeb8060e05257b2053c.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    line-height: 32px;
    margin-right: 5px;
    padding:  5px 10px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: rgb(0, 247, 255);
    color: rgb(0, 0, 0);

}
.two{
    display: inline-block;
    font-size: 29px;
    font-weight: 600;
    color: white;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h1{
    font-size: 7rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: transparent;
    -webkit-text-stroke: 4px #0ef;
    position: relative;
}
.home-text h1::before{
    content: "Anurag km";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #0ef;
    border-right: 5px solid #0ef;
    transition: 1s ease-in-out;
}
.home-text h1:hover::before{
    width: 102%;
    filter: drop-shadow(0 0 25px #0ef);
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: rgb(0, 255, 242);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    text-align: center;
    justify-content: center;
}
.btn:hover{
    transform: scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-text a:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: #00eeff;
    color: black;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    text-align: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.portfolio h2{
    font-size: 60px;
    font-weight: 600;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 37vh;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 680;
    margin-bottom: 15px;

}
.layer h3{
    color: rgb(255, 255, 255);
}
.layer p{
    color: #05b4ff;
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 2px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.layer img{
    width: 20px;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 1;

}
.contact-text p{
    color: white;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
    text-decoration: none;
}
.contact-form form{
    position: relative;
    top: 50px;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: rgb(255, 255, 255);
    color: #000000;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px

}
.contact-form textarea{
    resize: none;
    height: 240px;

}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: rgb(0, 255, 255);
    color: #000000;
    width: 160px;
    transition: all .45s ease;

}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;
    background: rgb(58, 58, 58);
}
.last-text p{
    color: white;
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 30px;
    color: black;
    background: rgb(0, 247, 255);
}
.services{
    height: 100vh;
}
.services h2{
    font-size: 60px;
    font-weight: 600;
}
.services-box{
    text-align: center;
}
.services-box h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.services-box img{
    width: 45px;
    height: 45px;
}
.services-box h4{
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px){
    body{
        overflow-x: hidden;
    }
    header{
        padding: 12px 2.5%;
        transition: .1s;
        display: block;
        overflow-x: hidden;

    }
    section{
        padding: 0 10px;

    }
    .end{
        padding: 15px 10%;
        width: 100%;
        margin-top: 50px;
        overflow-x: hidden;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
        overflow-x: hidden;
    }
    .home-text h3{
        font-size: 2.5rem;
        overflow-x: hidden;
    }
    .home-text h1{
        font-size: 86px;
        overflow-x: hidden;
    }
    .home{
        height: 87vh;
        overflow-x: hidden;
    }
}
@media (max-width:892px){
    body{
        overflow-x: hidden;
    }
    .about{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .about-text p{
        overflow-x: hidden;
        width: 310px;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
        overflow-x: hidden;

    }
    .portfolio-content img{
        width: 330px;
        text-align: center;
        height: 140px;
        overflow-x: hidden;
    }
    .layer h3{
        color: rgb(255, 255, 255);
        margin-right: 100px;
        overflow-x: hidden;
    }
    .layer p{
        color: #05b4ff;
        font-size: 1rem;
        margin-top: 10px;
        line-height: 1.8;
        margin-right: 100px;
        overflow-x: hidden;
    }
    .layer i{
        color: var(--main-color);
        font-size: 15px;
        background: var(--text-color);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin-right: 100px;
        margin-bottom: 30px;
        overflow-x: hidden;
    }
    .layer img{
        width: 15px;
        overflow-x: hidden;
    }
    
    .contact{
        grid-template-columns: 1fr;
        
    }
    .services{
        margin-bottom: -200px;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        transition: all .45s ease;
        overflow-x: hidden;
    }
    .navlist a{
        display: block;
        text-align: center;
        font-size: 20px;
        transition: all .45s ease;
        color: #ffffff;
        overflow-x: hidden;
    }
    .navlist a:hover{
        color: #00eeff;
        overflow-x: hidden;
    }
    .navlist.open{
        top: 100%;
        overflow-x: hidden;
    }
}